# Server
PORT=3010
CORS_ORIGIN=*

# Redis (recommended)
REDIS_URL=redis://127.0.0.1:6379

# Prisma DB
# Recommended: Postgres:
# DATABASE_URL=postgresql://user:password@127.0.0.1:5432/brainrotparty?schema=public
#
# Dev quickstart (SQLite):
DATABASE_URL=file:./dev.db
